# ISD.ICT.20181-02

[Homework 02 - Requirement Analysis-02]
Task: https://www.dropbox.com/sh/8jztnzl47dzwc8i/AABjDxRj09nWiGmcJRvbt7BDa/Homework?dl=0&preview=Homework+02.pdf&subfolder_nav_tracking=1

Specification for Use Case:
- Cem Findik: Change  password, Transfer to an external account, 
- Do Hong Son: Log in, Electric Bill, Create Online Saving
- Le Xuan Hung: Create new account , Transfer to an internal account.